language: python
python:
  - "3.7"
install: pip install tox-travis
script:
  - tox

# sudo and dist needed because 3.7 not available in travis without it
# https://github.com/travis-ci/travis-ci/issues/9069#issuecomment-425720905
# https://github.com/travis-ci/travis-ci/issues/9815
sudo: required
dist: xenial
